In [29]:
import pandas as pd
df1= pd.read_excel("/Users/haneul/Desktop/실습/E05EXAMPLE.xlsx", sheet_name = 1)
df1

      팀  경기  승  무  패  득점  실점
0   UAE   4  0  3  1   3   4
1  대한민국   4  2  2  0   6   3
2   시리아   4  0  1  3   4   8
3    이란   4  3  1  0   6   2
4   이라크   4  0  3  1   4   5
5   레바논   4  1  2  1   3   4

In [14]:
df1["팀"]

#시리즈여서 이렇게 나옴 1차원으로 인덱스만 있음.

0     UAE
1    대한민국
2     시리아
3      이란
4     이라크
5     레바논
Name: 팀, dtype: object

# 1. 열 추가하기
df["승점"] = 1
df에 승점열이 있다면 -> 승점열의 내용수정
df에 승점열이 없다면 -> 승점열 생성

In [30]:
df1["승점"] = 1
df1

      팀  경기  승  무  패  득점  실점  승점
0   UAE   4  0  3  1   3   4   1
1  대한민국   4  2  2  0   6   3   1
2   시리아   4  0  1  3   4   8   1
3    이란   4  3  1  0   6   2   1
4   이라크   4  0  3  1   4   5   1
5   레바논   4  1  2  1   3   4   1

In [33]:
df1["승점"] = df1["승"] * 3 + df1["무"]
df1

      팀  경기  승  무  패  득점  실점  승점
0   UAE   4  0  3  1   3   4   3
1  대한민국   4  2  2  0   6   3   8
2   시리아   4  0  1  3   4   8   1
3    이란   4  3  1  0   6   2  10
4   이라크   4  0  3  1   4   5   3
5   레바논   4  1  2  1   3   4   5

In [35]:
df1["득실차"] = df1["득점"] - df1["실점"]
df1

      팀  경기  승  무  패  득점  실점  승점  득실차
0   UAE   4  0  3  1   3   4   3   -1
1  대한민국   4  2  2  0   6   3   8    3
2   시리아   4  0  1  3   4   8   1   -4
3    이란   4  3  1  0   6   2  10    4
4   이라크   4  0  3  1   4   5   3   -1
5   레바논   4  1  2  1   3   4   5   -1

# 2. 열 삭제하기

In [40]:
df2= df1.drop("득점", axis=1)
df2

      팀  경기  승  무  패  실점  승점  득실차
0   UAE   4  0  3  1   4   3   -1
1  대한민국   4  2  2  0   3   8    3
2   시리아   4  0  1  3   8   1   -4
3    이란   4  3  1  0   2  10    4
4   이라크   4  0  3  1   5   3   -1
5   레바논   4  1  2  1   4   5   -1

In [42]:
df2.to_clipboard(index = False)