In [29]:
import pandas as pd
df1= pd.read_excel("/Users/haneul/Desktop/실습/E14EXAMPLE.xlsx")
df1

,년도,팀수,경기수,1위,2위,3위,4위,골,관중수,개최국
0,1930,13,18,Uruguay,Argentina,USA,Yugoslavia,70,590.549,Uruguay
1,1934,16,17,Italy,Czechoslovakia,Germany,Austria,70,363,Italy
2,1938,15,18,Italy,Hungary,Brazil,Sweden,84,375.7,France
3,1950,13,22,Uruguay,Brazil,Sweden,Spain,88,1.045.246,Brazil
4,1954,16,26,Germany,Hungary,Austria,Uruguay,140,768.607,Switzerland
5,1958,16,35,Brazil,Sweden,France,Germany,126,819.81,Sweden
6,1962,16,32,Brazil,Czechoslovakia,Chile,Yugoslavia,89,893.172,Chile
7,1966,16,32,England,Germany,Portugal,Soviet Union,89,1.563.135,England
8,1970,16,32,Brazil,Italy,Germany,Uruguay,95,1.603.975,Mexico
9,1974,16,38,Germany,Netherlands,Poland,Brazil,97,1.865.753,Germany
10,1978,16,38,Argentina,Netherlands,Brazil,Italy,102,1.545.791,Argentina
11,1982,24,52,Italy,Germany,Poland,France,146,2.109.723,Spain
12,1986,24,52,Argentina,Germany,France,Belgium,132,2.394.031,Mexico
13,1990,24,52,Germany,Argentina,Italy,England,115,2.516.215,Italy
14,1994,24,52,Brazil,Italy,Sweden,Bulgaria,141,3.587.538,USA
15,1998,32,64,France,Brazil,Croatia,Netherlands,171,2.785.100,France
16,2002,32,64,Brazil,Germany,Turkey,Korea Republic,161,2.705.197,Korea/Japan
17,2006,32,64,Italy,France,Germany,Portugal,147,3.359.439,Germany
18,2010,32,64,Spain,Netherlands,Germany,Uruguay,145,3.178.856,South Africa
19,2014,32,64,Germany,Argentina,Netherlands,Brazil,171,3.386.810,Brazil

# 데이터프레임 자르기(슬라이싱)

In [46]:
df2 = df1.iloc[:, [3,4,5,6]]
df2

           1위              2위           3위              4위
0     Uruguay       Argentina          USA      Yugoslavia
1       Italy  Czechoslovakia      Germany         Austria
2       Italy         Hungary       Brazil          Sweden
3     Uruguay          Brazil       Sweden           Spain
4     Germany         Hungary      Austria         Uruguay
5      Brazil          Sweden       France         Germany
6      Brazil  Czechoslovakia        Chile      Yugoslavia
7     England         Germany     Portugal    Soviet Union
8      Brazil           Italy      Germany         Uruguay
9     Germany     Netherlands       Poland          Brazil
10  Argentina     Netherlands       Brazil           Italy
11      Italy         Germany       Poland          France
12  Argentina         Germany       France         Belgium
13    Germany       Argentina        Italy         England
14     Brazil           Italy       Sweden        Bulgaria
15     France          Brazil      Croatia     Netherlands
16     Brazil         Germany       Turkey  Korea Republic
17      Italy          France      Germany        Portugal
18      Spain     Netherlands      Germany         Uruguay
19    Germany       Argentina  Netherlands          Brazil

# Stack + reset_index + 컬럼 이름 바꾸기

In [32]:
df3 = df2.stack().reset_index()
# 위에 처럼 안쓰고 melt함수를 쓸 수도 있습니다.
# df1.melt(id_vars = ["개최국"], value_vars = ["1위", "2위", "3위", "4위"], var_name = "순위", value_name = "국가")

df3.columns = ["횟수", "순위", "국가"]
df3

    횟수  순위           국가
0    0  1위      Uruguay
1    0  2위    Argentina
2    0  3위          USA
3    0  4위   Yugoslavia
4    1  1위        Italy
..  ..  ..          ...
75  18  4위      Uruguay
76  19  1위      Germany
77  19  2위    Argentina
78  19  3위  Netherlands
79  19  4위       Brazil

[80 rows x 3 columns]

# 피벗테이블

In [47]:
df4 = df3.pivot_table("횟수", index = "국가", columns = "순위", aggfunc = "count" )
df4

순위               1위   2위   3위   4위
국가
Argentina       2.0  3.0  NaN  NaN
Austria         NaN  NaN  1.0  1.0
Belgium         NaN  NaN  NaN  1.0
Brazil          5.0  2.0  2.0  2.0
Bulgaria        NaN  NaN  NaN  1.0
Chile           NaN  NaN  1.0  NaN
Croatia         NaN  NaN  1.0  NaN
Czechoslovakia  NaN  2.0  NaN  NaN
England         1.0  NaN  NaN  1.0
France          1.0  1.0  2.0  1.0
Germany         4.0  4.0  4.0  1.0
Hungary         NaN  2.0  NaN  NaN
Italy           4.0  2.0  1.0  1.0
Korea Republic  NaN  NaN  NaN  1.0
Netherlands     NaN  3.0  1.0  1.0
Poland          NaN  NaN  2.0  NaN
Portugal        NaN  NaN  1.0  1.0
Soviet Union    NaN  NaN  NaN  1.0
Spain           1.0  NaN  NaN  1.0
Sweden          NaN  1.0  2.0  1.0
Turkey          NaN  NaN  1.0  NaN
USA             NaN  NaN  1.0  NaN
Uruguay         2.0  NaN  NaN  3.0
Yugoslavia      NaN  NaN  NaN  2.0

# sort_values해서 내림차순으로..

In [45]:
df4.sort_values(by=["1위", "2위", "3위", "4위"], ascending=False).iloc[:8].round(0).fillna(0).astype(int)

순위         1위  2위  3위  4위
국가
Brazil      5   2   2   2
Germany     4   4   4   1
Italy       4   2   1   1
Argentina   2   3   0   0
Uruguay     2   0   0   3
France      1   1   2   1
England     1   0   0   1
Spain       1   0   0   1