In [31]:
import pandas as pd
df1 = pd.read_excel("/Users/haneul/Desktop/실습/E17EXAMPLE.xlsx", sheet_name=0)
df2 = pd.read_excel("/Users/haneul/Desktop/실습/E17EXAMPLE.xlsx", sheet_name=1)
df3 = pd.read_excel("/Users/haneul/Desktop/실습/E17EXAMPLE.xlsx", sheet_name=2)

# 1. 3개의 sheet를 합친다.

In [33]:
cdf = pd.concat([df1,df2,df3])
cdf

         제품    가격   분류
0      1955  4500   버거
1       맥치킨  4700   버거
2       불고기  4300   버거
3     필레오피쉬  4800   버거
4   더블필레오피쉬  4900   버거
..      ...   ...  ...
18     감자튀김  1500  사이드
19     애플파이  1500  사이드
20      맥너겟  1500  사이드
21       핫윙  1500  사이드
22      비스켓  2000  사이드

[73 rows x 3 columns]

In [ ]:
# 2. 중복값이 있는지 체크한다.

In [30]:
cdf["제품"] = cdf["제품"].astype(str)  # "제품" 열을 문자열로 변환
cdf1 = cdf.drop_duplicates("제품", keep="last").sort_values("제품").reset_index(drop=True)
cdf1

           제품    가격   분류
0        1955  4500   버거
1      1955세트  6000   세트
2        감자튀김  1500  사이드
3        더블빅맥  4400   버거
4      더블빅맥세트  5900   세트
5     더블필레오피쉬  4900   버거
6   더블필레오피쉬세트  6400   세트
7         맥까페  2000   음료
8         맥너겟  1500  사이드
9         맥치킨  4700   버거
10    맥치킨모짜렐라  4800   버거
11  맥치킨모짜렐라세트  6300   세트
12      맥치킨세트  6200   세트
13        불고기  4300   버거
14      불고기세트  5800   세트
15        비스켓  2000  사이드
16         빅맥  4300   버거
17       빅맥세트  5800   세트
18        사이다  1500   음료
19        상하이  4400   버거
20      상하이세트  5900   세트
21      스프라이트  1500   음료
22       애플파이  1500  사이드
23    에그불고기버거  4000   버거
24  에그불고기버거세트  5500   세트
25      오렌지주스  2000   음료
26         콜라  1500   음료
27      필레오피쉬  4800   버거
28    필레오피쉬세트  6300   세트
29         핫윙  1500  사이드
30         환타  1500   음료