In [ ]:
# 피벗은 중요한 부분은 두고 방향을 전환해서 새로운 컨텐츠를 만드는 것
# 피벗테이블은 새로운 인덱스와 컬럼즈가 크로스가 된 칸이 나오는데 한 칸에 하나만 들어가지 않는다.
# 둘 이상의 자료를 한칸에 넣는 것이 피벗테이블이다.
# 피벗테이블은 항상 집계함수를 넣어야한다.
# 그룹의 값을 하나의 값으로 만들어준다.
# 그룹의 값을 하나의 값으로 만들어 주는 것이 집계함수다. 여러개가 한칸에 들어가야해. 평균을 집어 넣어.

# Values/index/columns/aggfunc(집계함수)

In [ ]:
# pivot테이블의 장점은 문자형이 들어갈 수 있다는 것이다. 피벗 테이블의 경우 집계함수가 있어서 힘들다.

In [1]:
import pandas as pd
a1 = ['송중기', '이유빈', '권보아', '차유람', '박보검', '김범수',  '이효리', '유승호', '김유정']
a2 = list("남여여여남남여남여")
a3 = list("AAABBBCCC")
a4 = [97, 88, 78, 64, 84, 89, 87, 92, 99]
a5 = [i + "등" for i in list("123321321")]
a6 = [i + "시" for i in list("수정정수수수정정수")]
a7 = ['이름', '성별', '반', '점수', '반등수', '비고']

df = pd.DataFrame([a1, a2, a3, a4, a5, a6], index=a7, columns=list(range(1, 10))).T
df["점수"] = df["점수"].astype(int)

In [2]:
df

    이름 성별  반  점수 반등수  비고
1  송중기  남  A  97  1등  수시
2  이유빈  여  A  88  2등  정시
3  권보아  여  A  78  3등  정시
4  차유람  여  B  64  3등  수시
5  박보검  남  B  84  2등  수시
6  김범수  남  B  89  1등  수시
7  이효리  여  C  87  3등  정시
8  유승호  남  C  92  2등  정시
9  김유정  여  C  99  1등  수시

In [10]:
df.pivot_table("점수", index=["반","성별"], columns="비고", aggfunc="mean")

비고      수시    정시
반 성별
A 남   97.0   NaN
  여    NaN  83.0
B 남   86.5   NaN
  여   64.0   NaN
C 남    NaN  92.0
  여   99.0  87.0

In [16]:
df.pivot(values="이름", index="반", columns= "반등수")

반등수   1등   2등   3등
반
A    송중기  이유빈  권보아
B    김범수  박보검  차유람
C    김유정  유승호  이효리