In [48]:
import pandas as pd
val = [[83, 93, 99], [77, 88, 91], [92, 78, 95]]
idx = ["권보아", "김범수", "박효신"]
df = pd.DataFrame(val, index=idx, columns=["국어", "수학", "과학"])
val1 = [[20, 10], [5, 25], [22, 8], [12, 18]]
idx1 = [["1반", "1반", "2반", "2반"], ["남", "여","남","여"]]
df1 = pd.DataFrame(val1,index=idx1, columns=["도시락", "샌드위치"])
df2 = df1.copy().unstack()
df3 = df1.copy()
df3["업체"] = ["CJ푸드", "신세계", "신세계", "CJ푸드"]
df4 = df3.reset_index().rename(columns={"level_0":"반", "level_1":"성별"}).copy()

In [4]:

# 인덱스가 두줄, 컬럼이 없는 시리즈가 나옴
# 언피벗된 데이터프레임으로 만들려면 익덱스를 values로 만든다. 
# reset_index

df = df.stack().reset_index()
df.columns = ["이름","과목","점수"]
df

    이름  과목   점수
0    0  이름  권보아
1    0  과목   국어
2    0  점수   83
3    1  이름  권보아
4    1  과목   수학
5    1  점수   93
6    2  이름  권보아
7    2  과목   과학
8    2  점수   99
9    3  이름  김범수
10   3  과목   국어
11   3  점수   77
12   4  이름  김범수
13   4  과목   수학
14   4  점수   88
15   5  이름  김범수
16   5  과목   과학
17   5  점수   91
18   6  이름  박효신
19   6  과목   국어
20   6  점수   92
21   7  이름  박효신
22   7  과목   수학
23   7  점수   78
24   8  이름  박효신
25   8  과목   과학
26   8  점수   95

In [18]:
#멀티인덱스

df1= df1.stack().reset_index()
df1.columns = ["반이름","성별","항목","수량"]
df1

  반이름 성별    항목  수량
0  1반  남   도시락  20
1  1반  남  샌드위치  10
2  1반  여   도시락   5
3  1반  여  샌드위치  25
4  2반  남   도시락  22
5  2반  남  샌드위치   8
6  2반  여   도시락  12
7  2반  여  샌드위치  18

In [35]:
df2 = df2.stack(level=[0,1]).reset_index()
df2.columns = ["반","제품","성별","수량"]
df2
#level 0이 위

    반    제품 성별  수량
0  1반   도시락  남  20
1  1반   도시락  여   5
2  1반  샌드위치  남  10
3  1반  샌드위치  여  25
4  2반   도시락  남  22
5  2반   도시락  여  12
6  2반  샌드위치  남   8
7  2반  샌드위치  여  18

In [44]:
df3 = df3.set_index("업체",append = True).stack().reset_index()
df3.columns = ["반","성별", "업체","품목","수량"]
df3

    반 성별    업체    품목  수량
0  1반  남  CJ푸드   도시락  20
1  1반  남  CJ푸드  샌드위치  10
2  1반  여   신세계   도시락   5
3  1반  여   신세계  샌드위치  25
4  2반  남   신세계   도시락  22
5  2반  남   신세계  샌드위치   8
6  2반  여  CJ푸드   도시락  12
7  2반  여  CJ푸드  샌드위치  18

## 언피벗 과정
1. set_index로 언피벗하지 않을 열을 인덱스로 만든다.
2. stack으로 칼럼을 인덱스로 보내 언피벗된 시리즈로 만들고 reset_index로 언피벗된 데이터프레임을 만든다. 
3. df.columns 혹은 rename으로 column들의 이름을 바꾼다.

In [50]:
df4.melt(id_vars=["반","성별","업체"], var_name = "제품", value_name = "수량")

    반 성별    업체    제품  수량
0  1반  남  CJ푸드   도시락  20
1  1반  여   신세계   도시락   5
2  2반  남   신세계   도시락  22
3  2반  여  CJ푸드   도시락  12
4  1반  남  CJ푸드  샌드위치  10
5  1반  여   신세계  샌드위치  25
6  2반  남   신세계  샌드위치   8
7  2반  여  CJ푸드  샌드위치  18