In [2]:
import pandas as pd
df1= pd.read_excel("/Users/haneul/Desktop/실습/E06EXAMPLE.xlsx", sheet_name = 1)
df1

      이름     점수
0    곽진무   98.0
1    김상엽    NaN
2    백재진    NaN
3    김상원  100.0
4    맹세창   82.0
..   ...    ...
195  서준열   55.0
196  박지수    NaN
197  김범진   64.0
198  강민석    NaN
199  박지일   96.0

[200 rows x 2 columns]

# Boolean masking

1. 조건문을 만든다.
2. 조건문을 적용할 자료를 부르고 Mask함수를 적용한다.

df.mask(cond, 참일때의 값)

## 1. 엑셀의 If기능 Mask

In [9]:
cond1 = df1["점수"].isnull()
df1["참석여부"] = df1["점수"].mask(cond1, "x").mask(~cond1, "o")
df1

      이름     점수 참석여부
0    곽진무   98.0    o
1    김상엽    NaN    x
2    백재진    NaN    x
3    김상원  100.0    o
4    맹세창   82.0    o
..   ...    ...  ...
195  서준열   55.0    o
196  박지수    NaN    x
197  김범진   64.0    o
198  강민석    NaN    x
199  박지일   96.0    o

[200 rows x 3 columns]

 ## 2. 엑셀의 다중if: 다중 Mask

In [16]:
cond2 = df1["점수"] > 70
cond3 = df1["점수"] > 90
df1["성적"] = df1["점수"].mask(~cond2, "C").mask(cond2 , "B").mask(cond3, "A")
df1

      이름     점수 참석여부 성적
0    곽진무   98.0    o  A
1    김상엽    NaN    x  C
2    백재진    NaN    x  C
3    김상원  100.0    o  A
4    맹세창   82.0    o  B
..   ...    ...  ... ..
195  서준열   55.0    o  C
196  박지수    NaN    x  C
197  김범진   64.0    o  C
198  강민석    NaN    x  C
199  박지일   96.0    o  A

[200 rows x 4 columns]