In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt

In [2]:
mpl.rc('font', family = 'Malgun Gothic')
df1 = pd.read_csv('Data09.csv', encoding = 'cp949')
print(df1.shape)
df1.head(10)

(117, 646)

,순번,상품코드,상품명,합계,(1154)의정부점,(1155)별내점,(1156)풍산점,(1157)김포한강점,(1158)세종점,(1159)킨텍스점,...,(L21)위시티점,(L23)걸포동점,(L27)통일동산점,(L35)성대점,(L36)병점점,(L38)율전점,(L39)본오점,(L40)검암점,(L44)신길점,(L46)용호점
0,NaN,NaN,NaN,수량,수량,수량,수량,수량,수량,수량,...,수량,수량,수량,수량,수량,수량,수량,수량,수량,수량
1,NaN,NaN,합 계,"2,029,096","6,829","8,374","12,626","11,767","10,912","7,062",...,"2,392","1,291","4,506","2,364","2,739","1,782","3,129","1,712","3,189","2,347"
2,1.0,1.801828e+06,BW1 473ml캔(수입),"65,402",174,239,432,199,220,263,...,0,25,76,72,54,72,15,38,27,89
3,2.0,1.801859e+06,BW1 355ml (낱캔),1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3.0,4.078618e+07,RB 500ml,"2,158",4,9,10,27,0,11,...,0,0,0,0,0,0,0,0,0,0
5,4.0,4.100136e+07,VX 500ml,"3,649",14,0,17,35,20,2,...,0,0,0,0,0,0,0,0,0,0
6,5.0,8.800532e+07,CAT2 500ml,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,6.0,1.820000e+10,BW1 473ml(알루미늄)_2018 Worldcup,"47,934",258,42,664,700,810,743,...,0,0,0,0,0,0,0,0,0,0
8,7.0,1.820025e+10,BW1 740ml,"40,381",651,202,220,145,530,73,...,0,11,103,36,15,21,26,10,29,123
9,8.0,1.820097e+10,BW1 473ml*24캔 ALU,55,0,0,0,4,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
df2 = pd.DataFrame(df1.drop(['순번', '상품코드'], axis = 1).set_index(['상품명']).stack()).reset_index()

In [22]:
df2

             상품명      level_1   0
0            NaN           합계  수량
1            NaN   (1154)의정부점  수량
2            NaN    (1155)별내점  수량
3            NaN    (1156)풍산점  수량
4            NaN  (1157)김포한강점  수량
...          ...          ...  ..
75226  CAT1 1.6L     (L38)율전점  54
75227  CAT1 1.6L     (L39)본오점  28
75228  CAT1 1.6L     (L40)검암점   9
75229  CAT1 1.6L     (L44)신길점  28
75230  CAT1 1.6L     (L46)용호점  24

[75231 rows x 3 columns]

In [31]:
cond1 = (df2['상품명'].isnull()) 
cond2 = (df2['level_1'] != ' 합계')
cond3 = (df2['상품명'] == '합 계')

df3 = df2.loc[(~cond1) & (cond2) & (~cond3)]
df3.rename(columns = {'level_1':'점포명', 0: '판매량'})

                  상품명          점포명  판매량
1287   BW1 473ml캔(수입)   (1154)의정부점  174
1288   BW1 473ml캔(수입)    (1155)별내점  239
1289   BW1 473ml캔(수입)    (1156)풍산점  432
1290   BW1 473ml캔(수입)  (1157)김포한강점  199
1291   BW1 473ml캔(수입)    (1158)세종점  220
...               ...          ...  ...
75226       CAT1 1.6L     (L38)율전점   54
75227       CAT1 1.6L     (L39)본오점   28
75228       CAT1 1.6L     (L40)검암점    9
75229       CAT1 1.6L     (L44)신길점   28
75230       CAT1 1.6L     (L46)용호점   24

[73830 rows x 3 columns]